//
//  Prefix header
//
//  The contents of this file are implicitly included at the beginning of every source file.
//

#import <Availability.h>

#ifndef __IPHONE_5_0
#warning "This project uses features only available in iOS SDK 5.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
#import "config.h"
#import "ASIHTTPRequest.h"
#import "ASIFormDataRequest.h"
#import "SBJSON.h"
#import "ProgressHUD.h"
#import "NetUtils.h"
#import "AFNetworking.h"
#import <CoreLocation/CoreLocation.h>
#import "BlockUI.h"
#import "TSMessageView.h"
#import "iOSBlocks.h"
#import "KAThread.h"
#import "CSPausibleTimer.h"
#import "MyManager.h"
#import "Activity.h"
#import "PTInputSource.h"
#import "DayManagement.h"
#import "FileManager.h"
#endif
